{
  "name": "Pickaxe",
  "main": "./lib/pickaxe",
  "version": "2.2.0",
  "description": "Tools for Rails development",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "pickaxe:open-gemfile"
  },
  "repository": "https://github.com/RobertoGoAm/pickaxe.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
